apiVersion: v1
name: autocert
version: 0.1.0    # chart version
appVersion: 0.8.3 # autocert version
description: A kubernetes add-on that automatically injects TLS/HTTPS certificates into your containers.
keywords:
 - ca
 - tls
 - pki
 - step
 - step-ca
 - smallstep
 - certificate
 - certificates
 - authority
home: https://smallstep.com
icon: https://smallstep.com/images/logo.png
sources:
  - https://github.com/smallstep/certificates/tree/master/autocert
maintainers:
  - name: Mariano Cano
    email: mariano@smallstep.com 
engine: gotpl